<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INDUSTRY</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="all.min.css" />
    <link rel="shortcut icon" type="image/png" href="D:\projection\industrily\img\factory.png"/>
    <style type="text/css">

      {
        font-family:system-ui;;
        font-size: 15px;
        line-height: 1.5;
        box-sizing: border-box;
        margin: 0;
        overflow-x:hidden ;
        top: 0;
        left: 0;
}
    a{
  text-decoration: none;
  color: rgba(34, 54, 69,.7);
      font-weight: 500;
    }
    a:hover{
      color: red;
    }
    ul{
      list-style-type: none;
    }
    .navbar{
      background: white;
      padding: 3rem 2rem;
      height: 0rem;
      min-height: 12vh;
    }
    .navbar .navbar-brand a{
      padding: 1rem 0;
      display: block;
      text-decoration: none;
    }
    .navbar .navbar-brand{
      font-family: 'pacifico',cursive;
      font-size: 3.srem;
      color: #e74c3c;
    }
    .navbar-toggler{
      background: #e74c3c;
      border: none;
      padding: 10px 6px;
      outline: none;
}
      .counter .counter_text{
      padding: 20px 100px;
    }
    .text_wrapper span{
      color: orange;
    }
    .text_wrapper p{
            font-size: 12px;
            line-height: 20px;
            color: grey;
    }
    .image_wrapper img{
      width: 100%;
    }
    .text_wrapper2 img{
      width: 100px;
    }
    .text_wrapper  h1{
             font-size: 50px;
    }
    .text_wrapper2 span{
      color: orange;
    }
    .text_wrapper2 p{
      color: grey;
      font-size: 13px;
    }
    .counter .counter_text tr td {
      padding: 25px 120px;
    }
           .text h3 p{
        float: left;
      }
      .first_img img{
        float: right;
      }
      .text_wrapper{
        padding-left: 210px;
         font-size:20px; 
         margin-top: 40px;
         font-size: 17px;
      }
      .img_wrapper img{
        width: 100%;
}
    .our_text1{
      text-align: center;
      margin-top: 50px;
    }
    .our_text {
      text-align: center;
      box-shadow: 1px 1px 12px 1px lightgray;
      height: 250px;
      margin-top: 25px;
        
    }
    .our_text:hover{
       border: solid;
      border-color: orange;
    }
    .counter1{
      color: white;
    }
    .no{
      text-align: center;
      color: white;
    }
    .our_img img{
      width: 100%;
    } 
    .our_project_text {
      box-shadow: 1px 1px 12px 1px lightgray;
      border-radius: 5px 5px;
      margin: 20px -1px;
       padding: 30px;
    }
    .our_project_text h6{
      float: left;

    }
    .our_project_text:hover{
      color: white;
      background: orange;

    }
    .our_project_wrapper{
     
      margin-top: 50px;
    }
    .counter_wrapper{
        background-image: linear-gradient(to right,#ff8500, #ff8f00a1);
        height: 150px;
      }
      .counter_wrapper_no{
         background-image: linear-gradient(to right,#ff8500, #ff8f00a1);
         margin-top: 85px;
  }
      .Read-More-Btn{
          text-align: center;
          border: 0px;
          color: white;
          padding: 10px 20px;
          border-radius: 1px;
          background-image: linear-gradient(to right,#ff8500, #ff8f00a1);

      }
      .border_sizing{
        border:10px solid orange;
        width: 860px;
        margin-left: 280px;
      }   
      .counter_wrapper1{ 
        
        margin-left: 110px;
        margin-bottom: 20px;
  }
  .footer_wrapper
  {
    background-image: url(../images/footerbackground.png);
  }
.footer_wrapper .overlay
  {
    background-color: #000000bf;
    padding: 55px 0px;
  }
.footer_menu
  {
    margin: 10px 0px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid #b1abab;
    padding-bottom: 15px;
  }
.footer_menu ul li a
  {
    color: #ffffff;
    font-size: 18px;
  }
.footer_menu ul li span
  {
    font-size: 26px;
    color: #f5a642;
      }
.hosting_services 
  {
    margin: 15px 0px;
    text-align: center;
    text-transform: capitalize;
    border-right: 1px dashed #757474;
  }
.hosting_services h4
  {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 15px;
  }
.hosting_services ul li
  {
    font-size: 18px;
    margin: 10px 0px;
  }
.hosting_services a
  {
    color: #757474;
  }
.footer_wrapper a:hover
  {
    color: orange;
  }
.cloudme input
  {
    width: 125px;
    height: 50px;
    text-align: center;
    border-radius: 50px;
    font-size: 16px;
    color: #000000;
    line-height: 48px;
    display: inline-block;
    border: none;
    margin: 15px 0px;
  }
.cloudme
  {
    border-right: none;
  }
.cloudme p
  {
    font-size: 18px;
    color: #757474;
    margin-top: 10px;
  }
.footer_link
  {
    margin-top: 15px;
    color: #ffffff;
    font-size: 16px;
  }
.footer_link p a
  {
    color: orange;
  }
.sm_links
  {
    float: right;
    margin-top: 15px;
    color: #ffffff;
  }
.sm_links nav a
  {
    float: left;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    height: 35px;
    width: 35px;
    margin: 0px 10px;
    border-radius: 50px;
    display: inline-block;
    padding: 5px 0px;
  }
.sm_links .smf
  {
    background-color: #3e5b99;
  }
.sm_links .smf:hover
  {
    background-color: #ffffff;
    color: #3e5b99;
  }
.sm_links .smt
  {
    background-color: #1da1f2;
  }
.sm_links .smt:hover
  {
    background-color: #ffffff;
    color: #1da1f2;
  }
.sm_links .smi
  {
    background-color: #aa3c98;
  }
.sm_links .smi:hover
  {
    background-color: #ffffff;
    color: #aa3c98;
  }
.sm_links .smg
  {
    background-color: #dc4a3d;
  }
.sm_links .smg:hover
  {
    background-color: #ffffff;
    color: #dc4a3d;
  }
.sm_links .sml
  {
    background-color: #0073b1;
  }
.sm_links .sml:hover
  {
    background-color: #ffffff;
    color: orange;
  }
@media only screen and (max-width: 767px){
.sm_links nav
  {
    margin: 0px 80px;
  }
.footer_link
  {
    text-align: center;
  } 
}
.bottmtop
  {
    position: fixed;
    bottom:20px;
    right:20px;
    display: inline-block;
    background-color: orange;
    border-radius: 20px;
    padding:8px 10px;
  }
.bottmtop:hover{
  background-color: orange;
}
 </style>
</head>
<body>
 <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">INDUSTRY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item" style="    margin-left: 352px;">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Solution</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">News</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">About</a>      
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>
      </ul>
    </div>
     <div class="d-flex justify-content-end"> 
        <i class="fa fa-search" aria-hidden="true" style="margin: 25px;"></i>
      </div>
       <div class="d-flex justify-content-end"> 
         <li class="nav-item dropdown" type="none"></li>
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <i class="fa-solid fa-bars"></i>
          </a>
          </ul>
          <ul class="dropdown-menu mx-auto">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
        </li>
        </div>
  </div>
</nav>
  </header>

<div class="mainpart">
  <div class="container">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="3000">
      <div class="row align-items-center">
      <div class="col-sm-12 col-md-6">
        <div class="text_wrapper">
          <h1><span><b>Big</b> We<br>help</span> Indusrties<br>Inovate and Grow<h1>
            <p>Discover Cambridge Leadership Course. Find Quick Results from Multiple Sources. Get Cambridge Leadership Course. Get Instant Quality Results at iZito Now! Explore the Best Info Now. 100+ Qualitative Results. Find Related Results Now. Discover Quality Results.</p>
            <a href="#" class="btn btn-dark me-3">View More</a>
            <a href="#" class="btn btn-outline-dark">Read More</a>
           </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="image_wrapper">
          <img src="img.webp" class="image-fluid">  
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-item" data-interval="3000">
        <div class="row align-items-center">
      <div class="col-sm-12 col-md-6">
        <div class="text_wrapper">
          <h1><span><b>Big</b> We<br>help</span> Indusrties<br>Inovate and Grow<h1>
            <p>Discover Cambridge Leadership Course. Find Quick Results from Multiple Sources. Get Cambridge Leadership Course. Get Instant Quality Results at iZito Now! Explore the Best Info Now. 100+ Qualitative Results. Find Related Results Now. Discover Quality Results.</p>
            <a href="#" class="btn btn-dark me-3">View More</a>
            <a href="#" class="btn btn-outline-dark">Read More</a>
           </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="image_wrapper">
          <img src="img.webp">  
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-item" data-interval="3000">
        <div class="row align-items-center">
      <div class="col-sm-12 col-md-6">
        <div class="text_wrapper">
          <h1><span><b>Big</b> We<br>help</span> Indusrties<br>Inovate and Grow<h1>
            <p>Discover Cambridge Leadership Course. Find Quick Results from Multiple Sources. Get Cambridge Leadership Course. Get Instant Quality Results at iZito Now! Explore the Best Info Now. 100+ Qualitative Results. Find Related Results Now. Discover Quality Results.</p>
            <a href="#" class="btn btn-dark me-3">View More</a>
            <a href="#" class="btn btn-outline-dark">Read More</a>
           </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="image_wrapper">
          <img src="img.webp">  
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
</div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6" style="padding-left: 210px;font-size:20px;     margin-top: 40px;">
      	
        <h2>We are <span style ="color: orange"; >Industify</span style></h2>
        <p>Industify is a pioneer in design-build specializing engineer<br>ing. architecture and construction services to both domestic and<br>international customers. Founded in 1960, Industify is a<br>across the U.S.Canada and Japan.</p>
        <br>
        <br>
        <p>Industify is a pioneer in design-build specializing engineer<br>ing. architecture and construction services to both domestic and<br>international customers. Founded in 1960, Industify is a<br>across the U.S.Canada and Japan.</p>
        <h4>Jone Doe</h4>
        <h6>gestures 3d human arm hold</h6>
      </div>
        <div class="col-xl-6 col-lg-6 col-md-6">
        <img src="D:\projection\industrily\img\tree2.jpg" style="width: 500px";alt="responsive webite"
          class="img-fluid">
      </div>
    </div>
  </div>

		 <div class="counter_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
          <div class="counter">
                 <table class="counter_text text-center">
                     <tr>
                           <td><i class="fa-solid fa-star"></i><br>Project complete<br>2507</td>
                           <td><i class="fa-solid fa-user"></i><br>Factories<br>1487</td>
                           <td><i class="fa-solid fa-trophy"></i><br>Awards winner<br>220</td>
                           <td><i class="fa-solid fa-mug-saucer"></i><br>Employes<br>220</td>
                     </tr>
                 </table>
           </div>   
         </div>
        </div> 
      </div>
    </div>

      <div class="our_wrapper">
      <div class="container-fluid">
      <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="our_text1">
         <h1>Our Industries <span style="color: orange;">Served</span></h1>
         <p>Industries is a pioner in desgin-build specializining. architecture and construction services to both<br>domestic and international customers. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="our_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_text ">
         <i class="fas fa-tools" style="color:orange;font-size: 60px;margin-top: 35px;"></i>
         <h4>Automobile Services</h4>
         <p>proin gravida nibh vel velitauctor aliquet. Aenean sollicitudin, lorem qusi bibendum</p>
        </div>
      </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="our_text">
           <i class="fas fa-tools" style="color:orange;font-size: 60px;margin-top: 35px;"></i>
           <h4>Automobile Services</h4>
           <p>proin gravida nibh vel velitauctor aliquet. Aenean sollicitudin, lorem qusi bibendum</p>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_text">
         <i class="fas fa-tools" style="color:orange;font-size: 60px;margin-top: 35px;"></i>
         <h4>Automobile Services</h4>
         <p>proin gravida nibh vel velitauctor aliquet. Aenean sollicitudin, lorem qusi bibendum</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="our_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_text">
         <i class="fas fa-tools" style="color:orange;font-size: 60px;margin-top: 35px;"></i>
         <h4>Automobile Services</h4>
         <p>proin gravida nibh vel velitauctor aliquet. Aenean sollicitudin, lorem qusi bibendum</p>
        </div>
      </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_text">
         <i class="fas fa-tools" style="color:orange;font-size: 60px;margin-top: 35px;"></i>
         <h4>Automobile Services</h4>
         <p>proin gravida nibh vel velitauctor aliquet. Aenean sollicitudin, lorem qusi bibendum</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_text">
        <i class="fas fa-tools" style="color:orange;font-size: 60px;margin-top: 35px;"></i>
         <h4>Automobile Services</h4>
         <p>proin gravida nibh vel velitauctor aliquet. Aenean sollicitudin, lorem qusi bibendum</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
    <div class="counter_wrapper_no">
      <div class="container">
        <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="counter1 text-center">
                <i class="fa fa-industry"></i>
                <h1>Project Work Process</h1>
                 <p>Industries is a pioner in desgin-build specializining. architecture and construction services to both<br>docmestic and international customers. </p>
          </div>  
         </div>
                   <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="no">
                       <h2 class="">1</h2>
                       <h6>Planning</h6>
                       <p>This is photoshop's version of<br>Lorem Ipsumn gravida<br>nibh vel</p>
                     </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="no">
                       <h2 class="">2</h2>
                       <h6>Planning</h6>
                       <p>This is photoshop's version of<br>Lorem Ipsumn gravida<br>nibh vel</p>
                     </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="no">
                       <h2 class="">3</h2>
                       <h6>Planning</h6>
                       <p>This is photoshop's version of<br>Lorem Ipsumn gravida<br>nibh vel</p>
                     </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="no">
                       <h2 class="">4</h2>
                       <h6>Planning</h6>


<p>This is photoshop's version of<br>Lorem Ipsumn gravida<br>nibh vel</p>
                     </div>
                   </div> 
        </div> 
      </div>
    </div>
<div class="our_wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="our_text1">
         <h1>Our Featured<span style="color: orange;">Projects</span></h1>
         <p>Industries is a pioner in desgin-build specializining. architecture and construction services to both<br>domestic and international customers. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="our_project_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_project_text">
            <div class="our_img">
             <img src="img/img.png" alt="">
            </div>
            <h5>Project Title</h5>
         <p>Mockup</p>
         <li><a href="#"><i class="fa fa-heart"></i> 1548</a></li>
        </div>
      </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_project_text">
            <div class="our_img">
             <img src="img/img.png" alt="">
            </div>
            <h5>Project Title</h5>
         <p>Mockup</p>
         <li><a href="#"><i class="fa fa-heart"></i> 1548</a></li>
        </div>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_project_text">
            <div class="our_img">
             <img src="img/img.png" alt="">
            </div>
            <h5>Project Title</h5>
         <p>Mockup</p>
         <li><a href="#"><i class="fa fa-heart"></i> 1548</a></li>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_project_text">
            <div class="our_img">
             <img src="img/img.png" alt="">
            </div>
            <h5>Project Title</h5>
         <p>Mockup</p>
          <li><a href="#"><i class="fa fa-heart"></i> 1548</a></li>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_project_text">
            <div class="our_img">
             <img src="img/img.png" alt="">
            </div>
            <h5>Project Title</h5>
         <p>Mockup</p>
          <li><a href="#"><i class="fa fa-heart"></i> 1548</a></li>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="our_project_text">
            <div class="our_img">
             <img src="img/img.png" alt="">
            </div>
            <h5>Project Title</h5>
         <p>Mockup</p>
          <li><a href="#"><i class="fa fa-heart"></i> 1548</a></li>
           <div class="col-lg-4 col-md-4 col-sm-4">
        </div>
      </div>
    </div> <div class="col-lg-4 col-md-4 col-sm-4">
       <div class="btn"><Button Class="Read-More-Btn">Read More</Button>
       </div>
       </div>
  </div>
</div>
 <div class="container-fluid">
  <div class="counter_wrapper_no">
      <div class="container">
        <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6" style="padding: 66px 66px 66px 66px;color:white;    margin-top: 40px;">
        
        <h2>Our Experts Team</h2>
        <p>Industify is a pioneer in design-build specializing engineer<br>ing. architecture and construction services to both domestic and<br>international customers. Founded in 1960, Industify is a<br>across the U.S., Canada and Japan.</p>
      </div>
      
      <div class="col-xl-6 col-lg-6 col-md-6">
       
         <img src="D:\projection\industrily\img\ph.jpg" style="width: 500px; padding-top: 66px; "alt="responsive webite"
          class="img-fluid">
            </div>
          </div>
         </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="our_wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="our_text1">
         <h1><span style="color: orange;">What our Customers Say</span></h1>
         <p>Industries is a pioner in desgin-build specializining. architecture and construction services to both<br>domestic and international customers. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="our_wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
           <div class="our_text1">
            <div class="border_sizing"
      <p><img src="D:\projection\industrily\img\client3.png" style="width: 60px;margin-top: 15px;"><span style="color:orange; font-size: 5px">"</span>"Industries is a pioner in desgin-build specializining architecture and construction services."</p>
       <b>VIJAY DOE</b>

          </div>
         </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="counter_wrapper_no">
      <div class="container">
        <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="counter1 text-center">
                <i class="fa fa-industry"></i>
                <h1>Our Latest Blog</h1>
                 <p>Industries is a pioner in desgin-build specializining. architecture and construction services to both<br>docmestic and international customers. </p>
          </div>  
         </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="counter_wrapper1">
               <img src="D:\projection\industrily\img\php.jpg" >
              </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </ul>


 <div class="our_wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="our_text1">
         <h1><span style="color: orange;">What our Customers Say</span></h1>
         <p>Industries is a pioner in desgin-build specializining. architecture and construction services to both<br>domestic and international customers. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer_wrapper float_left">
      <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="footer_menu col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
            <ul>
              <li>
                <a href=""><span><i class="flaticon-placeholder"></i></span><br/>portland, or usa</a>
              </li>
            </ul>
          </div>
          <div class="footer_menu col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
            <ul>
              <li>
                <a href=""><span><i class="flaticon-phone-call"></i></span><br/>+1 299-670-6915</a>
              </li>
            </ul>
          </div>
          <div class="footer_menu col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
            <ul>
              <li>
                <a href=""><span><i class="fa fa-comments"></i></span><br/>live chat</a>
              </li>
            </ul>
          </div>
          <div class="footer_menu col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
            <ul>
              <li>
                <a href=""><span><i class="fa fa-envelope"></i></span><br/>e-mail us</a>
              </li>
            </ul>
          </div>
          <div class="hosting_services float_left col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <h4>shared hosting</h4>
            <ul>
              <li><a href="#">managed vps</a></li>
              <li><a href="#">dedicated services</a></li>
              <li><a href="#">become a reseller</a></li>
              <li><a href="#">special offers</a></li>
            </ul>
          </div>
          <div class="company hosting_services float_left col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <h4>about us</h4>
            <ul>
              <li><a href="#">blog</a></li>
              <li><a href="#">terms of service</a></li>
              <li><a href="#">acceptable use</a></li>
              <li><a href="#">policy</a></li>
              <li><a href="#">affiliates</a></li>
            </ul>
          </div>
          <div class="add_on_services hosting_services float_left col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <h4>Add-on Services</h4>
            <ul>
              <li><a href="#">SSL certificates</a></li>
              <li><a href="#">dedicated IPs</a></li>
              <li><a href="#">control panel</a></li>
              <li><a href="#">licenses</a></li>
              <li><a href="#">WHMCS license</a></li>
              <li><a href="#">migrations/trans</a></li>
            </ul>
          </div>
          <div class="cloudme hosting_services float_left col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <h4>cloudMe Newsletter</h4>
            <p>Sign up for special offers:</p>
            <form>
              <input type="e-mail" name="e-mail" value="email Address">
            </form>
            <a class="footer_but noanet_btn_wrapper mt-2" href="#">subscribe</a>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="footer_link float_left">
              <p> © 2019 <a href="#">  Industry </a> by Webstrot all rights reserved</p>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <div class="sm_links">
                          <nav>
                              <a class="smf" href="#"><i class="fa-brands fa-facebook"></i></a>
                              <a class="smt" href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a class="smi" href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a class="smg" href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                              <a class="sml" href="#"><i class="fa-brands fa-linkedin"></i></a>
                          </nav>
                        </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <a href="#header_wrapper" class="bottmtop"><i class="fa-solid fa-arrow-up"></i></a>

 </body> 
<script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/jquery.menu-aim.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/jquery.inview.min.js"></script>
      <script src="js/custom.js"></script>
    <!--custom js-->
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="all.min.js"></script>
<script type="text/javascript" src="js/.bootstrap.min.js"></script>
</body>
</html>